  html, body {
    background-color: rgb(253, 250, 229);
    color: #636b6f;
    font-family: 'Raleway', sans-serif;
    font-weight: 100;
    height: 100vh;
    margin: 0;
}

*, ::after, ::before {
    box-sizing: border-box;
}

@font-face {
    font-family: 'files-icons';
    src: url('/font/files.eot?99777657');
    src: url('/font/files.eot?99777657#iefix') format('embedded-opentype'),
         url('/font/files.woff2?99777657') format('woff2'),
         url('/font/files.woff?99777657') format('woff'),
         url('/font/files.ttf?99777657') format('truetype'),
         url('/font/files.svg?99777657#files') format('svg');
    font-weight: normal;
    font-style: normal;
  }

.full-height {
    height: 100vh;
}

.flex-center {
    align-items: center;
    display: flex;
    justify-content: center;
}

.position-ref {
    position: relative;
}

.title {
    font-size: 84px;
    text-align: center;
}

.links {
    text-align: center;
    margin-bottom: 30px;
}

.links > a {
    color: #636b6f;
    padding: 0 15px;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: .1rem;
    text-decoration: none;
    text-transform: uppercase;
}

// Forms

.input-fields {
    display: block;
    width: 100%;
    margin-top: 5px;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    border: 1px solid #ced4da;
}

button.save-file {
    color: #fff;
    background-color: #323232;
    border-color: #323232;
    border-radius: 0;
    margin-left: 5px;
    padding: .5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
  }

.form-row>.col, .form-row>[class*=col-] {
    padding-right: 5px;
    padding-left: 5px;
}
.form-group {
    margin-bottom: 1rem;
}

button, input, optgroup, select, textarea {
    margin: 0;
    font-family: inherit;
}

label {
    text-align: left;
}

// Alert

.alert {
    position: relative;
    background-color: #a2ca34;
    text-align: center;
    font-weight: 300;
    padding: .75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: .25rem;
}

.file-icon {
    padding: 0.5rem;
    vertical-align: middle;
    border-style: none;
    width: 50px;
}

// Table

.table-responsive {
    display: block;
    width: 100%;
}

.table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 1rem;
    background-color: transparent;
}
table {
    border-collapse: collapse;
}

.table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #dee2e6;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(0,0,0,.05);
}

.table td, .table th {
    padding: .75rem;
    vertical-align: middle;
    text-align: center;
    border-top: 1px solid #dee2e6;
}

.icons {
    font-family: 'files-icons';
    color: #636b6f;
    text-align: center;
}